DEBUG=True
SECRET_KEY=django-insecure-*_3awtl*!_7=*4r88cs-f7h&c1z=a*l-3z3reeftca%untk(v#


POSTGRES_NAME=fruitdb
POSTGRES_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_PASSWORD=1542

POSTGRES_USER=postgres
POSTGRES_DB=fruitdb


ALLOWED_HOSTS=127.0.0.1,localhost